app.listen(5000,()=>console.log("your server is running on port 5000"));    


// 2nd Method

const express = require("express")
const app=express()

const port=process.env.port || 5002

app.route("/").get((req,res)=>res.json("This is Suhani Sahu"));

 
app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});

//

const express = require("express")
const app=express()

const mongoose = require("mongoose");
mongoose.connect('mongodb://127.0.0.1:27017/myapp');

const port=process.env.port || 5002

app.route("/").get((req,res)=>res.json("This is Suhani Sahu,I am a Talentless Girl."));

 
app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
